# calendareventseditor

app/: build.gradle
app/src/androidTest/java/com/example/tank/mygooogleeventeditor/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tank/mygooogleeventeditor/: EventInfoFragment.java  EventLocationMapFragment.java  MyEventsActivity.java  MyEventsAdapter.java  UserEventsFragment.java  Util.java
app/src/main/res/drawable/: event_display_boarder.xml
app/src/main/res/layout/: activity_my_events.xml  content_my_events.xml  fragment_event_info.xml  location_map_fragment.xml  my_event_row.xml
app/src/main/res/menu/: menu_my_events.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tank/mygooogleeventeditor/: ExampleUnitTest.java
